{% extends 'base.html' %}
{% load static %}

{% block head_extends %}
<link rel="stylesheet" href="{% static 'article.css' %}">
<link rel="stylesheet" href="{% static 'code.css' %}">
{% endblock %}

{% block content %}
<article itemprop="articleBody">
    <header class="article-info clearfix">
        <h1 itemprop="name">

            <a href="/2020/wsl2_use/" title="WSL2：我在原生的Win10玩转Linux系统" itemprop="url">{{ blog_auto.title }}</a>
        </h1>
        <p class="article-time">
            作者：{{ blog_auto.author}}

        </p>

        <!-- busuanzi -->
        <br>
        <p class="article-time">
          <span id="busuanzi_container_page_pv" style="display: inline;">
            本文总阅读量 <span id="busuanzi_value_page_pv">{{ total_views }}</span> 次
          </span>
        </p>

    </header>

    <div class="article-content">
        {{ blog_auto.content | safe }}
    </div>


    <!-- css -->
    <style type="text/css">
        .center {
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .donate_bar a.btn_donate {
            display: inline-block;
            width: 82px;
            height: 82px;
            background: url("http://image.chenyongjun.vip/btn_reward.gif") no-repeat;
            _background: url("http://image.chenyongjun.vip/btn_reward.gif") no-repeat;

            -webkit-transition: background 0s;
            -moz-transition: background 0s;
            -o-transition: background 0s;
            -ms-transition: background 0s;
            transition: background 0s;
        }

        .donate_bar a.btn_donate:hover {
            background-position: 0px -82px;
        }

        .donate_bar .donate_txt {
            display: block;
            color: #9d9d9d;
            font: 14px/2 "Microsoft Yahei";
        }

        .bold {
            font-weight: bold;
        }
    </style>
    <!-- /css -->

    <!-- Donate Module -->
    <div id="donate_module">

        <!-- btn_donate & tips -->
        <!--<div id="donate_board" class="donate_bar center">
            <br>
            <br>
            <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
            <span class="donate_txt">
                如果觉得我的文章对你有帮助，请随意打赏。
            </span>
        </div>-->
        <!-- /btn_donate & tips -->

        <!-- donate guide -->
        <!--
        <div id="donate_guide" class="donate_bar center hidden">
            <br>
            <br>

            <a href="http://image.chenyongjun.vip/wechatpay.jpg" title="微信扫一扫打赏" class="fancybox" rel="article0">
                <img src="http://image.chenyongjun.vip/wechatpay.jpg" title="微信打赏 Donate" height="190px" width="auto"/>
            </a>

            &nbsp;&nbsp;

            <a href="http://image.chenyongjun.vip/alipay.jpg" title="支付宝扫一扫打赏" class="fancybox" rel="article0">
                <img src="http://image.chenyongjun.vip/alipay.jpg" title="支付宝打赏 Donate" height="190px" width="auto"/>
            </a>

            <span class="donate_txt">
                如果觉得我的文章对你有帮助，请随意打赏。
            </span>

        </div>
        -->
        <!-- /donate guide -->

        <!-- donate script -->
        <!--
        <script type="text/javascript">
            document.getElementById('btn_donate').onclick = function() {
                $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
            }

            function donate_on_web(){
                $('#donate').submit();
            }

            var original_window_onload = window.onload;
            window.onload = function () {
                if (original_window_onload) {
                    original_window_onload();
                }
                document.getElementById('donate_board_wdg').className = 'hidden';
            }
        </script>
        -->
        <!-- /donate script -->
    </div>
    <!-- /Donate Module -->




    <footer class="article-footer clearfix">


        <div class="article-share" id="share">

            <div data-url="http://blog.720ui.com/2020/wsl2_use/" data-title="WSL2：我在原生的Win10玩转Linux系统 | 梁桂钊的博客"
                 data-tsina="null" class="share clearfix">
                <a href="#textlogo" class="article-back-to-top" title="Top"></a></div>

        </div>
    </footer>

</article>
{% endblock %}